db.products.insert(
  {
  _id: 3,
  name: "Rubber",
  price: 1.30,
  stock: 43,
  reviews: [
    {
      autherName: "Sally",
      rating: 5,
      review: "Best rubber ever!"
    },
    {
      autherName: "John",
      rating: 5,
      review: "Awesome rubber!"
    }
  ]
  }
)

db.products.insertOne(
  {
    _id: 2,
    name: "Pencil",
    price: 0.80,
    stock: 12
  },
  {
    reviews: [
      {
        autherName: "Mark",
        rating: 5,
        review: "Great Pen!"
      }
    ]
  }
)
